#BlueJ class context
comment0.params=
comment0.target=ItemCollection()
comment0.text=\r\n\ Constructor\ for\ itemlist.\r\n
comment1.params=item
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Add\ a\ item\ to\ item\ list\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getList()
comment2.text=\r\n\ Return\ this\ item\ list\r\n\ @return\ Arraylist\ of\ item\ \r\n
comment3.params=name
comment3.target=java.util.ArrayList\ searchName(java.lang.String)
comment3.text=\r\n\ Search\ name\ in\ this\ item\ list\r\n\ @return\ Arraylist\ of\ item\ for\ search\ result\r\n
comment4.params=lvl
comment4.target=java.util.ArrayList\ searchLvlEqual(int)
comment4.text=\r\n\ Search\ level\ that\ equals\ to\ a\ number\r\n\ @param\ level\r\n\ @return\ Arraylist\ of\ item\ for\ search\ result\r\n
comment5.params=lvl
comment5.target=java.util.ArrayList\ searchLvlGreater(int)
comment5.text=\r\n\ Search\ level\ that\ greater\ than\ a\ number\r\n\ @param\ Level\r\n\ @return\ Arraylist\ of\ item\ for\ search\ result\r\n
comment6.params=lvl
comment6.target=java.util.ArrayList\ searchLvlLower(int)
comment6.text=\r\n\ Search\ level\ that\ lower\ than\ a\ number\r\n\ @param\ level\r\n\ @return\ Arraylist\ of\ item\ for\ search\ result\r\n
comment7.params=discount
comment7.target=java.util.ArrayList\ searchDiscount(int)
comment7.text=\r\n\ Search\ for\ discount\r\n\ @param\ discount\ of\ item\r\n\ @return\ Arraylist\ of\ item\ for\ search\ result\r\n
comment8.params=id
comment8.target=int\ searchPosition(int)
comment8.text=\r\n\ Find\ out\ the\ position\ of\ an\ item\ in\ list\ by\ id\r\n\ @param\ item's\ id\r\n\ @return\ number\ represent\ place\r\n
comment9.params=
comment9.target=void\ clean()
comment9.text=\r\n\ Clean\ this\ list\r\n
numComments=10
