#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ Constructor\ for\ item\ with\ default\ values\r\n
comment1.params=name\ id\ cost\ lvl\ discount
comment1.target=Item(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ item\ with\ parameters\r\n\ @param\ item's\ name\r\n\ @param\ item's\ id\r\n\ @param\ item's\ cost\r\n\ @param\ item's\ stock\ level\r\n\ @param\ item's\ discount\r\n
comment10.params=lvl
comment10.target=void\ setLvl(int)
comment10.text=\r\n\ Set\ item's\ stock\ level\r\n\ @param\ integer\ stock\ level\r\n
comment11.params=discount
comment11.target=void\ setDiscount(int)
comment11.text=\r\n\ Set\ item's\ discount\r\n\ @param\ integer\ discount\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ item's\ name\r\n\ @return\ String\ name\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ Return\ item's\ id\r\n\ @return\ integer\ ID\r\n
comment4.params=
comment4.target=int\ getCost()
comment4.text=\r\n\ Return\ item's\ cost\r\n\ @return\ integer\ cost\r\n
comment5.params=
comment5.target=int\ getLvl()
comment5.text=\r\n\ Return\ item's\ stock\ level\r\n\ @return\ integer\ stock\ level\r\n
comment6.params=
comment6.target=int\ getDiscount()
comment6.text=\r\n\ Return\ item's\ discount\r\n\ @return\ integer\ discount\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Set\ item's\ name\r\n\ @param\ String\ name\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Set\ item's\ id\r\n\ @param\ integer\ id\r\n
comment9.params=cost
comment9.target=void\ setCost(int)
comment9.text=\r\n\ Set\ item's\ cost\r\n\ @param\ integer\ cost\r\n
numComments=12
