#BlueJ package file
dependency1.from=ItemCollection
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=GroceryShop
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GroceryShop
dependency3.to=ItemCollection
dependency3.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=ItemCollection
dependency5.type=UsesDependency
dependency6.from=SupplierList
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=SupplierList
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GroceryShop
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=GroceryShop
dependency9.to=SupplierList
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1495
package.editor.height=808
package.editor.width=1702
package.editor.x=-9
package.editor.y=0
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1031
target1.editor.width=978
target1.editor.x=585
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=460
target2.editor.height=1031
target2.editor.width=1841
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=GroceryShop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=180
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1100
target4.editor.width=1843
target4.editor.x=-10
target4.editor.y=-10
target4.height=50
target4.name=ItemCollection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=770
target4.y=280
target5.editor.height=1020
target5.editor.width=978
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Supplier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=260
target6.editor.height=1022
target6.editor.width=978
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SupplierList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=470
