#BlueJ class context
comment0.params=
comment0.target=SupplierList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\ List\r\n
comment1.params=supplier
comment1.target=void\ addSupplier(Supplier)
comment1.text=\r\n\ Add\ a\ new\ supplier\ into\ the\ list\r\n\ @param\ A\ new\ supplier\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getList()
comment2.text=\r\n\ Return\ this\ arraylist\ of\ supplier\ list\r\n\ @return\ ArrayList\ of\ supplier\r\n
comment3.params=name
comment3.target=java.util.ArrayList\ searchName(java.lang.String)
comment3.text=\r\n\ Search\ a\ name\ in\ supplier\ list\r\n\ @param\ supplier's\ name\r\n\ @return\ ArrayList\ of\ search\ result\ \r\n
comment4.params=phone
comment4.target=java.util.ArrayList\ searchPhone(int)
comment4.text=\r\n\ Search\ a\ phone\ number\ in\ supplier\ list\r\n\ @param\ supplier's\ phone\ number\r\n\ @return\ ArrayList\ of\ search\ result\ \r\n
comment5.params=item
comment5.target=java.util.ArrayList\ searchItem(java.lang.String)
comment5.text=\r\n\ Search\ a\ item\ in\ supplier\ list\r\n\ @param\ item's\ name\r\n\ @return\ ArrayList\ of\ search\ result\ \r\n
comment6.params=phone
comment6.target=int\ searchPosition(int)
comment6.text=\r\n\ Search\ the\ position\ of\ supplier\ in\ supplier\ list\r\n\ @param\ supplier's\ phone\ number\r\n\ @return\ integer\ of\ position\ number\r\n
comment7.params=
comment7.target=void\ clean()
comment7.text=\r\n\ Clean\ this\ Arraylist\r\n
numComments=8
