#BlueJ class context
comment0.params=
comment0.target=Supplier()
comment0.text=\r\n\ Constructor\ for\ object\ of\ class\ Supplier\ by\ default\ values\r\n
comment1.params=name\ number\ temp
comment1.target=Supplier(java.lang.String,\ int,\ ItemCollection)
comment1.text=\r\n\ Constructor\ for\ object\ of\ supplier\ with\ parameters\r\n\ @param\ Supplier's\ name\r\n\ @param\ Supplier's\ phone\ number\r\n\ @param\ ArrayList\ for\ Supplier's\ items\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ supplier's\ name\r\n\ @return\ name\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Return\ supplier's\ phone\ number\r\n\ @return\ phone\ number\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getSupplyList()
comment4.text=\r\n\ Return\ supplier's\ item\ list\r\n\ @return\ Arraylist\ of\ item\ list\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Set\ supplier's\ name\r\n\ @param\ name\r\n
comment6.params=number
comment6.target=void\ setNumber(int)
comment6.text=\r\n\ Set\ supplier's\ phone\ number\r\n\ @param\ phone\ number\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ Add\ an\ new\ item\r\n\ @param\ Item\ type\r\n
comment8.params=id
comment8.target=int\ searchItemPosition(int)
comment8.text=\r\n\ Search\ item's\ position\ in\ this\ supplier's\ item\ list\r\n\ @return\ search\ result\r\n
comment9.params=name
comment9.target=java.util.ArrayList\ searchItem(java.lang.String)
comment9.text=\r\n\ Search\ item's\ name\ in\ this\ supplier's\ item'list\r\n\ @return\ search\ result\r\n
numComments=10
